# devops-aws-project

docs/: Devops_AWS_Infra_Diagrame.xml  Project_Configuration.txt  README.md  docker-setup.md  git-maven-java-setup.md  nexus-setup.md  setup-info.md  sonarqube-setup.md
docs/Jira - User Stories/: User Stories.txt
infra_code/: terraform.tfstate
infra_code/ansible/: ansible-server.tf  install_ansible.sh  vars.tf
infra_code/docker/: docker-server.tf  vars.tf
infra_code/jenkins/: jenkin-server.tf  vars.tf
infra_code/webservers/: vars.tf  webservers.tf
myweb-project/: Jenkinsfile  Jenkinsfile_with_email_notification  Jenkinsfile_with_slack_notification  README.md  check.yml  deploy-to-tomcat.yml  dumpfile.sql  pom.xml
myweb-project/src/main/java/in/javahome/myweb/controller/: Calculator.java
myweb-project/src/main/webapp/: index.jsp
myweb-project/src/main/webapp/cookbook/Deployapp/: .kitchen.yml  README.md  metadata.rb
myweb-project/src/main/webapp/cookbook/Deployapp/attributes/: default.rb
myweb-project/src/main/webapp/cookbook/Deployapp/recipes/: default.rb
myweb-project/src/main/webapp/cookbook/Deployapp/spec/unit/recipes/: default_spec.rb
myweb-project/src/main/webapp/cookbook/Deployapp/test/recipes/: default_test.rb
myweb-project/src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
provision_tools/docker-playbook/: install_docker.yml  nexus.yml  run_containers.yml  sonar.yml
provision_tools/jenkins-playbook/: jenkins.yml
provision_tools/nexus-playbook/: nexus.yml
provision_tools/webservers-playbook/: tomcat-install.retry  tomcat-install.yml  tomcat-inventory  tomcat.yml
